# spring-mvc

./: Test.java  pom.xml
src/main/java/com/elena/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: HelloWorld.jsp
